# Shopping-List-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dariusz/shoppinglist/database/: ProvideDAOs.kt
app/src/androidTest/java/com/dariusz/shoppinglist/ui/: AppTests.kt  ShoppingListDetailTests.kt  ShoppingListsScreenTest.kt  TestDataSource.kt  TestUtils.kt
app/src/androidTest/java/com/dariusz/shoppinglist/usecases/: PerformAllTestsBasedOnUseCases.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariusz/shoppinglist/data/local/db/dao/: ShoppingListDao.kt  ShoppingListItemDao.kt
app/src/main/java/com/dariusz/shoppinglist/data/local/db/init/: ShoppingListDB.kt
app/src/main/java/com/dariusz/shoppinglist/di/: DatabaseModule.kt  UseCasesModule.kt
app/src/main/java/com/dariusz/shoppinglist/domain/model/: ShoppingList.kt  ShoppingListItem.kt
app/src/main/java/com/dariusz/shoppinglist/domain/usecase/: AddNewShoppingItem.kt  AddNewShoppingList.kt  ArchiveShoppingList.kt  CheckShoppingListItemStatus.kt  CheckShoppingListStatus.kt  CountItemsDoneInShoppingList.kt  CountItemsInShoppingList.kt  GetLastShoppingListId.kt  MarkShoppingListItemAsDone.kt  ShowActiveShoppingLists.kt  ShowArchivedShoppingLists.kt  ShowShoppingListDetail.kt  UndoMarkShoppingListItemAsDone.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/: MainActivity.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/components/common/: CenteredElements.kt  SLApp.kt  TextInput.kt  TopBar.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/components/detail/: ListOfItemDetail.kt  ShoppingListItemDetail.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/components/navigation/: AppScreens.kt  CustomNavigator.kt  TabContent.kt  TabLayout.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/components/shoppinglist/: ListOfActiveShoppingLists.kt  ListOfArchivedShoppingLists.kt  ShoppingListItem.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/screens/detail/: ShoppingListDetail.kt  ShoppingListItemDetailViewModel.kt
app/src/main/java/com/dariusz/shoppinglist/presentation/screens/list/: ShoppingListViewModel.kt  ShoppingListsScreen.kt
app/src/main/java/com/dariusz/shoppinglist/utils/: Constants.kt  DateTimeUtils.kt  NavigationUtils.kt  ViewModelUtils.kt
gradle/wrapper/: gradle-wrapper.properties
